{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenSettings": {
    "ValidAudience": "trystanwilcock.com",
    "ValidIssuer": "jwttest.com",
    "Secret": "dCmBUCuVnSrXurUWVbaTbvqcejpEWh",
    "ExpiryInMinutes": 180
  },
  "swagger": "2.0",
  "info": {
    "title": "Personal Site Api",
    "version": "v1"
  } 
}
